<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" date="2021-09-09T11:58:02Z" product-name="tt3_career">
		<header/>
		<body>
			<trans-unit id="tx_tt3career_domain_model_joboffer" resname="tx_tt3career_domain_model_joboffer">
				<source>Job Offer</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.backend_title" resname="tx_tt3career_domain_model_joboffer.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.header_image" resname="tx_tt3career_domain_model_joboffer.header_image">
				<source>Header Image</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.header_text" resname="tx_tt3career_domain_model_joboffer.header_text">
				<source>Header Text</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.title" resname="tx_tt3career_domain_model_joboffer.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.subtitle" resname="tx_tt3career_domain_model_joboffer.subtitle">
                <source>Subtitle</source>
            </trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.start_date" resname="tx_tt3career_domain_model_joboffer.start_date">
				<source>Start Date</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.employmenttype" resname="tx_tt3career_domain_model_joboffer.employmenttype">
				<source>Employmenttype</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.company" resname="tx_tt3career_domain_model_joboffer.company">
				<source>Company</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.location" resname="tx_tt3career_domain_model_joboffer.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.additional_locations" resname="tx_tt3career_domain_model_joboffer.additional_locations">
				<source>additional Locations</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.intro" resname="tx_tt3career_domain_model_joboffer.intro">
				<source>Intro</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.task" resname="tx_tt3career_domain_model_joboffer.task">
				<source>Task</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.profile" resname="tx_tt3career_domain_model_joboffer.profile">
				<source>Profile</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.benefits" resname="tx_tt3career_domain_model_joboffer.benefits">
				<source>Benefits</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.information" resname="tx_tt3career_domain_model_joboffer.information">
				<source>Information</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.download" resname="tx_tt3career_domain_model_joboffer.download">
				<source>Download</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.external_link" resname="tx_tt3career_domain_model_joboffer.external_link">
				<source>External Link</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.meta_title" resname="tx_tt3career_domain_model_joboffer.meta_title">
				<source>Meta Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.meta_description" resname="tx_tt3career_domain_model_joboffer.meta_description">
				<source>Meta Description</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.meta_keywords" resname="tx_tt3career_domain_model_joboffer.meta_keywords">
				<source>Meta Keywords</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.og_title" resname="tx_tt3career_domain_model_joboffer.og_title">
				<source>Open Graph (Facebook) Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.og_description" resname="tx_tt3career_domain_model_joboffer.og_description">
				<source>Open Graph (Facebook) Description</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.og_image" resname="tx_tt3career_domain_model_joboffer.og_image">
				<source>Open Graph (Facebook) Image</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.twitter_title" resname="tx_tt3career_domain_model_joboffer.twitter_title">
				<source>Open Graph (Twitter) Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.twitter_description" resname="tx_tt3career_domain_model_joboffer.twitter_description">
				<source>Open Graph (Twitter) Description</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.twitter_image" resname="tx_tt3career_domain_model_joboffer.twitter_image">
				<source>Open Graph (Twitter) Image</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.twitter_card" resname="tx_tt3career_domain_model_joboffer.twitter_card">
				<source>Open Graph (Twitter) Card</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.googleforjobs" resname="tx_tt3career_domain_model_joboffer.googleforjobs">
				<source>Google for Jobs</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.contact" resname="tx_tt3career_domain_model_joboffer.contact">
				<source>Contact</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.additional_receiver" resname="tx_tt3career_domain_model_joboffer.additional_receiver">
                <source>Additional receiver</source>
            </trans-unit>
            <trans-unit id="tx_tt3career_domain_model_joboffer.additional_receiver.description" resname="tx_tt3career_domain_model_joboffer.additional_receiver.description">
                <source>add additional mail receivers seperated with ';'</source>
            </trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs" resname="tx_tt3career_domain_model_googleforjobs">
				<source>Google For Jobs</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.backend_title" resname="tx_tt3career_domain_model_googleforjobs.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.title" resname="tx_tt3career_domain_model_googleforjobs.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.description" resname="tx_tt3career_domain_model_googleforjobs.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.employmenttype" resname="tx_tt3career_domain_model_googleforjobs.employmenttype">
				<source>Employmenttype</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.identifier_name" resname="tx_tt3career_domain_model_googleforjobs.identifier_name">
				<source>Identifier Name</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.identifier_value" resname="tx_tt3career_domain_model_googleforjobs.identifier_value">
				<source>Identifier Value</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.hiringorganization_name" resname="tx_tt3career_domain_model_googleforjobs.hiringorganization_name">
				<source>Hiringorganization Name</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.hiringorganization_website" resname="tx_tt3career_domain_model_googleforjobs.hiringorganization_website">
				<source>Hiringorganization Website</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.hiringorganization_logo" resname="tx_tt3career_domain_model_googleforjobs.hiringorganization_logo">
				<source>Hiringorganization Logo</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.joblocation_address_street" resname="tx_tt3career_domain_model_googleforjobs.joblocation_address_street">
				<source>Joblocation Address Street</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.joblocation_address_postalcode" resname="tx_tt3career_domain_model_googleforjobs.joblocation_address_postalcode">
				<source>Joblocation Address Postalcode</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.joblocation_address_city" resname="tx_tt3career_domain_model_googleforjobs.joblocation_address_city">
				<source>Joblocation Address City</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.joblocation_address_region" resname="tx_tt3career_domain_model_googleforjobs.joblocation_address_region">
				<source>Joblocation Address Region</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.joblocation_address_country" resname="tx_tt3career_domain_model_googleforjobs.joblocation_address_country">
				<source>Joblocation Address Country</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.basesalary_currency" resname="tx_tt3career_domain_model_googleforjobs.basesalary_currency">
				<source>Basesalary Currency</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.basesalary_unit" resname="tx_tt3career_domain_model_googleforjobs.basesalary_unit">
				<source>Basesalary Unit</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.basesalary_value" resname="tx_tt3career_domain_model_googleforjobs.basesalary_value">
				<source>Basesalary Value</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.remotejob" resname="tx_tt3career_domain_model_googleforjobs.remotejob">
				<source>Remotejob</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.remotejob_location_requirements" resname="tx_tt3career_domain_model_googleforjobs.remotejob_location_requirements">
				<source>Remotejob Location Requirements</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.date_posted" resname="tx_tt3career_domain_model_googleforjobs.date_posted">
				<source>Date Posted</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_googleforjobs.valid_through" resname="tx_tt3career_domain_model_googleforjobs.valid_through">
				<source>Valid Through</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.more" resname="tx_tt3career_domain_model.more">
				<source>more</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.backToList" resname="tx_tt3career_domain_model.backToList">
				<source>back to List</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.backLink" resname="tx_tt3career_domain_model.backLink">
				<source>back</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.immediately" resname="tx_tt3career_domain_model.immediately">
				<source>immediately</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.download" resname="tx_tt3career_domain_model.download">
				<source>download File</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.FULL_TIME" resname="tx_tt3career_domain_model.FULL_TIME">
				<source>Full-Time</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.PART_TIME" resname="tx_tt3career_domain_model.PART_TIME">
				<source>Part-time</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.CONTRACTOR" resname="tx_tt3career_domain_model.CONTRACTOR">
				<source>Contractor</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.TEMPORARY" resname="tx_tt3career_domain_model.TEMPORARY">
				<source>Temporary</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.INTERN" resname="tx_tt3career_domain_model.INTERN">
				<source>Intern</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.VOLUNTEER" resname="tx_tt3career_domain_model.VOLUNTEER">
				<source>Volunteer</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.PER_DIEM" resname="tx_tt3career_domain_model.PER_DIEM">
				<source>Per diem</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.OTHER" resname="tx_tt3career_domain_model.OTHER">
				<source>Other</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model.list_nojobsfound" resname="tx_tt3career_domain_model.list_nojobsfound">
				<source>Unfortunately, we currently have no vacancies, but we look forward to receiving your unsolicited application.</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.career_level" resname="tx_tt3career_domain_model_joboffer.career_level">
				<source>Career Level</source>
			</trans-unit>
			<trans-unit id="tx_tt3career_domain_model_joboffer.department" resname="tx_tt3career_domain_model_joboffer.department">
				<source>Department/Division</source>
			</trans-unit>

			<!-- Career Level: Values -->
			<trans-unit id="tx_tt3career.careerLevel.CAREER_STARTERS" resname="tx_tt3career.careerLevel.CAREER_STARTERS">
				<source>Career starters</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.YOUNG_PROFESSIONALS" resname="tx_tt3career.careerLevel.YOUNG_PROFESSIONALS">
				<source>Young professionals</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.PROFESSIONALS" resname="tx_tt3career.careerLevel.PROFESSIONALS">
				<source>Professionals</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.EXECUTIVE" resname="tx_tt3career.careerLevel.EXECUTIVE">
				<source>Executive</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.PUPILS" resname="tx_tt3career.careerLevel.PUPILS">
				<source>Pupils</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.STUDENTS" resname="tx_tt3career.careerLevel.STUDENTS">
				<source>Students</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.ENTRY_LEVEL" resname="tx_tt3career.careerLevel.ENTRY_LEVEL">
				<source>Career starters</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.EXPERIENCED_PROFESSIONAL" resname="tx_tt3career.careerLevel.EXPERIENCED_PROFESSIONAL">
				<source>Professionals</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.careerLevel.OTHER" resname="tx_tt3career.careerLevel.OTHER">
				<source>Other</source>
			</trans-unit>

			<!-- Department: Values -->
			<trans-unit id="tx_tt3career.department.ADMINISTRATION" resname="tx_tt3career.department.ADMINISTRATION">
				<source>Administration</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.CONSULTING" resname="tx_tt3career.department.CONSULTING">
				<source>Consulting</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.FACILITY_MANAGEMENT" resname="tx_tt3career.department.FACILITY_MANAGEMENT">
				<source>Facility Management</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.FINANCE_ACCOUNTING_CONTROLLING" resname="tx_tt3career.department.FINANCE_ACCOUNTING_CONTROLLING">
				<source>Finance, Accounting &amp; Controlling</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.HUMAN_RESOURCES" resname="tx_tt3career.department.HUMAN_RESOURCES">
				<source>Human Resources</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.INDUSTRIAL_ENGINEERING" resname="tx_tt3career.department.INDUSTRIAL_ENGINEERING">
				<source>Industrial Engineering</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.IT" resname="tx_tt3career.department.IT">
				<source>IT</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.LEGAL_AFFAIRS" resname="tx_tt3career.department.LEGAL_AFFAIRS">
				<source>Legal Affairs</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.LOGISTICS" resname="tx_tt3career.department.LOGISTICS">
				<source>Logistics</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.MARKETING" resname="tx_tt3career.department.MARKETING">
				<source>Marketing</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.MANAGEMENT_EXECUTIVE" resname="tx_tt3career.department.MANAGEMENT_EXECUTIVE">
				<source>Management/Executive</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.MAINTENANCE" resname="tx_tt3career.department.MAINTENANCE">
				<source>Maintenance</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.PRODUCTION" resname="tx_tt3career.department.PRODUCTION">
				<source>Production</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.PRODUCT_MANAGEMENT" resname="tx_tt3career.department.PRODUCT_MANAGEMENT">
				<source>Product Management</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.PROGRAM_MANAGEMENT" resname="tx_tt3career.department.PROGRAM_MANAGEMENT">
				<source>Program Management</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.PURCHASING" resname="tx_tt3career.department.PURCHASING">
				<source>Purchasing</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.SALES" resname="tx_tt3career.department.SALES">
				<source>Sales</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.QUALITY_MANAGEMENT" resname="tx_tt3career.department.QUALITY_MANAGEMENT">
				<source>Quality Management</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.RESEARCH_DEVELOPMENT" resname="tx_tt3career.department.RESEARCH_DEVELOPMENT">
				<source>Research and Development</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.department.OTHER" resname="tx_tt3career.department.OTHER">
				<source>Other</source>
			</trans-unit>

			<!-- Employment Type: Values -->
			<trans-unit id="tx_tt3career.employmentType.FULL_TIME" resname="tx_tt3career.employmentType.FULL_TIME">
				<source>Full-Time</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.PART_TIME" resname="tx_tt3career.employmentType.PART_TIME">
				<source>Part-time</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.CONTRACTOR" resname="tx_tt3career.employmentType.CONTRACTOR">
				<source>Contractor</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.TEMPORARY" resname="tx_tt3career.employmentType.TEMPORARY">
				<source>Temporary</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.INTERN" resname="tx_tt3career.employmentType.INTERN">
				<source>Intern</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.VOLUNTEER" resname="tx_tt3career.employmentType.VOLUNTEER">
				<source>Volunteer</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.PER_DIEM" resname="tx_tt3career.employmentType.PER_DIEM">
				<source>Per diem</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.employmentType.OTHER" resname="tx_tt3career.employmentType.OTHER">
				<source>Other</source>
			</trans-unit>

			<!-- Page Result -->
			<trans-unit id="tx_tt3career.page.noJobs" resname="tx_tt3career.page.noJobs">
				<source>Unfortunately, we currently have no vacancies, but we look forward to receiving your unsolicited application.</source>
			</trans-unit>
			<!-- Filter Result -->
			<trans-unit id="tx_tt3career.filter.noJobs" resname="tx_tt3career.filter.noJobs">
				<source>Unfortunately, there are no open vacancies matching your selection at the moment.</source>
			</trans-unit>

			<!-- Filter -->
			<trans-unit id="tx_tt3career.filter.button.filter" resname="tx_tt3career.filter.filter">
				<source>Filter</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.filter.button.reset" resname="tx_tt3career.filter.button.reset">
				<source>Reset</source>
			</trans-unit>

			<trans-unit id="tx_tt3career.filter.chooseMessage" resname="tx_tt3career.filter.chooseMessage">
				<source>All</source>
			</trans-unit>

			<trans-unit id="tx_tt3career.filter.sword" resname="tx_tt3career.filter.sword">
				<source>Search after</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.filter.sword.placeholder" resname="tx_tt3career.filter.sword.placeholder">
				<source>Enter search term</source>
			</trans-unit>

			<trans-unit id="tx_tt3career.filter.employmentType" resname="tx_tt3career.filter.employmentType">
				<source>Employment Type</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.filter.careerLevel" resname="tx_tt3career.filter.careerLevel">
				<source>Career Level</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.filter.company" resname="tx_tt3career.filter.company">
				<source>Company</source>
			</trans-unit>

			<trans-unit id="tx_tt3career.filter.department" resname="tx_tt3career.filter.department">
				<source>Department/Division</source>
			</trans-unit>


			<trans-unit id="tx_tt3career.filter.location" resname="tx_tt3career.filter.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.filter.country" resname="tx_tt3career.filter.country">
				<source>Country</source>
			</trans-unit>

			<!-- Show/Detail -->
			<trans-unit id="tx_tt3career.show.relatedJobs" resname="tx_tt3career.show.relatedJobs">
				<source>Related Jobs</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.show.applyNow" resname="tx_tt3career.show.applyNow">
				<source>Apply now</source>
			</trans-unit>

			<!-- Watchlist -->
			<trans-unit id="tx_tt3career.watchlist" resname="tx_tt3career.watchlist">
				<source>Watchlist</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.watchlist.add" resname="tx_tt3career.watchlist.add">
				<source>Add to watchlist</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.watchlist.remove" resname="tx_tt3career.watchlist.remove">
				<source>Remove from watchlist</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.watchlist.empty" resname="tx_tt3career.watchlist.empty">
				<source>There are currently no job offers on the watchlist</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.watchlist.amount" resname="tx_tt3career.watchlist.amount">
				<source>job offers on the watchlist</source>
			</trans-unit>
			<trans-unit id="tx_tt3career.watchlist.toAllJobOffers" resname="tx_tt3career.watchlist.toAllJobOffers">
				<source>to all job offers</source>
			</trans-unit>
		</body>
	</file>
</xliff>